Z1/books.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT books (technicalData,writersList,publishersList,booksList)>
<!ATTLIST books
  xmlns CDATA #FIXED ''>

<!ELEMENT technicalData (author+,lastModificationDate)>
<!ATTLIST technicalData
  xmlns CDATA #FIXED ''>

<!ELEMENT writersList (writer)+>
<!ATTLIST writersList
  xmlns CDATA #FIXED ''>

<!ELEMENT publishersList (publisher)+>
<!ATTLIST publishersList
  xmlns CDATA #FIXED ''>

<!ELEMENT booksList (book)+>
<!ATTLIST booksList
  xmlns CDATA #FIXED ''>

<!ELEMENT author (authorName,authorSurname,authorIndexNumber)>
<!ATTLIST author
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED>

<!ELEMENT lastModificationDate (lastModificationDay,
                                lastModificationMonth,
                                lastModificationYear)>
<!ATTLIST lastModificationDate
  xmlns CDATA #FIXED ''>

<!ELEMENT writer (writerName,writerSurname,writerBirthYear)>
<!ATTLIST writer
  xmlns CDATA #FIXED ''
  id ID #REQUIRED>

<!ELEMENT publisher (publisherName)>
<!ATTLIST publisher
  xmlns CDATA #FIXED ''
  id ID #REQUIRED>

<!ELEMENT book (bookWriter,bookPublisher,bookTitle,bookIsbn,
                bookDateOfPublish,bookPrice)>
<!ATTLIST book
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED>

<!ELEMENT authorName (#PCDATA)>
<!ATTLIST authorName
  xmlns CDATA #FIXED ''>

<!ELEMENT authorSurname (#PCDATA)>
<!ATTLIST authorSurname
  xmlns CDATA #FIXED ''>

<!ELEMENT authorIndexNumber (#PCDATA)>
<!ATTLIST authorIndexNumber
  xmlns CDATA #FIXED ''>

<!ELEMENT lastModificationDay (#PCDATA)>
<!ATTLIST lastModificationDay
  xmlns CDATA #FIXED ''>

<!ELEMENT lastModificationMonth (#PCDATA)>
<!ATTLIST lastModificationMonth
  xmlns CDATA #FIXED ''>

<!ELEMENT lastModificationYear (#PCDATA)>
<!ATTLIST lastModificationYear
  xmlns CDATA #FIXED ''>

<!ELEMENT writerName (#PCDATA)>
<!ATTLIST writerName
  xmlns CDATA #FIXED ''>

<!ELEMENT writerSurname (#PCDATA)>
<!ATTLIST writerSurname
  xmlns CDATA #FIXED ''>

<!ELEMENT writerBirthYear (#PCDATA)>
<!ATTLIST writerBirthYear
  xmlns CDATA #FIXED ''>

<!ELEMENT publisherName (#PCDATA)>
<!ATTLIST publisherName
  xmlns CDATA #FIXED ''>

<!ELEMENT bookWriter EMPTY>
<!ATTLIST bookWriter
  xmlns CDATA #FIXED ''
  id IDREF #IMPLIED>

<!ELEMENT bookPublisher EMPTY>
<!ATTLIST bookPublisher
  xmlns CDATA #FIXED ''
  id IDREF #IMPLIED>

<!ELEMENT bookTitle (#PCDATA)>
<!ATTLIST bookTitle
  xmlns CDATA #FIXED ''>

<!ELEMENT bookIsbn (#PCDATA)>
<!ATTLIST bookIsbn
  xmlns CDATA #FIXED ''>

<!ELEMENT bookDateOfPublish (#PCDATA)>
<!ATTLIST bookDateOfPublish
  xmlns CDATA #FIXED ''>

<!ELEMENT bookPrice (#PCDATA)>
<!ATTLIST bookPrice
  xmlns CDATA #FIXED ''>
