Z5/publisher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://publisher.example.com"
           xmlns:publisher="http://publisher.example.com">

    <xs:element name="publishersList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="publisher:publisher" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="publisher">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publisherName" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="publisherID" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
